# Strategia

./: .gitignore  Strategia.All.sln  Strategia.Mobile.sln  Strategia.Web.sln
src/Strategia.Application/: CustomDtoMapper.cs  Strategia.Application.csproj  StrategiaAppServiceBase.cs  StrategiaApplicationModule.cs
src/Strategia.Application.Shared/: AppConsts.cs  Strategia.Application.Shared.csproj  StrategiaApplicationSharedModule.cs
src/Strategia.Application.Shared/Auditing/: IAuditLogAppService.cs  IExpiredAndDeletedAuditLogBackupService.cs
src/Strategia.Application.Shared/Caching/: ICachingAppService.cs
src/Strategia.Application.Shared/Chat/: IChatAppService.cs
src/Strategia.Application.Shared/ChatGPT/: ChatGPT.cs
src/Strategia.Application.Shared/Common/: DtoSortingHelper.cs  ICommonLookupAppService.cs
src/Strategia.Application.Shared/Configuration/: IExternalLoginOptionsCacheManager.cs  NullExternalLoginOptionsCacheManager.cs
src/Strategia.Application.Shared/Courses/: ICourseLessonActivitiesAppService.cs  ICourseLessonsAppService.cs  ICourseUsersAppService.cs  ICoursesAppService.cs
src/Strategia.Application.Shared/DemoUiComponents/: IDemoUIComponentAppService.cs
src/Strategia.Application.Shared/Dto/: FileDto.cs  PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs
src/Strategia.Application.Shared/DynamicEntityProperties/: IDynamicEntityPropertyAppService.cs  IDynamicEntityPropertyDefinitionAppService.cs  IDynamicEntityPropertyValueAppService.cs  IDynamicPropertyAppService.cs  IDynamicPropertyValueAppService.cs
src/Strategia.Application.Shared/Editions/: IEditionAppService.cs
src/Strategia.Application.Shared/Files/: Files.cs  IFilesAppService.cs  UploadFilesOutput.cs
src/Strategia.Application.Shared/Friendships/: IFriendshipAppService.cs
src/Strategia.Application.Shared/Localization/: ILanguageAppService.cs
src/Strategia.Application.Shared/Logging/: IWebLogAppService.cs
src/Strategia.Application.Shared/MultiTenancy/: ISubscriptionAppService.cs  ITenantAppService.cs  ITenantRegistrationAppService.cs
src/Strategia.Application.Shared/Notifications/: INotificationAppService.cs
src/Strategia.Application.Shared/Organizations/: IOrganizationUnitAppService.cs
src/Strategia.Application.Shared/Sessions/: ISessionAppService.cs
src/Strategia.Application.Shared/Tenants/: GetTenantLogoOutput.cs
src/Strategia.Application.Shared/Timing/: ITimingAppService.cs
src/Strategia.Application.Shared/UserProfiles/: IUserProfilesAppService.cs
src/Strategia.Application.Shared/WebHooks/: IWebhookAttemptAppService.cs  IWebhookEventAppService.cs  IWebhookSubscriptionAppService.cs
src/Strategia.Application/Auditing/: AuditLogAndUser.cs  AuditLogAppService.cs  EntityChangeAndUser.cs  ExpiredAndDeletedAuditLogBackupService.cs  ExpiredAuditLogDeleterWorker.cs  INamespaceStripper.cs  NamespaceStripper.cs
src/Strategia.Application/Authorization/: AbpLoginResultTypeHelper.cs  LogInManager.cs
src/Strategia.Application/Caching/: CachingAppService.cs
src/Strategia.Application/Chat/: ChatAppService.cs
src/Strategia.Application/Common/: CommonLookupAppService.cs
src/Strategia.Application/Configuration/: IUiCustomizationAppService.cs  SettingsAppServiceBase.cs  UiCustomizationSettingsAppService.cs
src/Strategia.Application/Courses/: CourseLessonActivitiesAppService.cs  CourseLessonsAppService.cs  (+2 more)
test/Strategia.GraphQL.Tests/: GraphQLTestBase.cs  Strategia.GraphQL.Tests.csproj  StrategiaGraphQLTestModule.cs
(+1436 files in other folders)
